{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "electron-vite dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "vitest watch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "test:watch"],
      "port": 51204
    }
  ]
}
